{
    "extends": "google",
    "plugins": [
      "react"
    ],
    "rules": {
      "no-unused-vars": 1
    },
    "env": {
      "browser": true
    },
    "globals": {
      "ON_TEST": true
    }
}
